/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */


.pdfobject-container {
	height: 600px;
    width:600px;
	margin: 0 auto;
}

.embedpress-el-powered {
	text-align: center;
	margin-top: 10px !important;
	font-size: 16px !important;
	font-weight: 700;
}
.embedpress-embed-document iframe ,
[data-type="embedpress/document"] iframe{
	margin: 0 auto;
    display: block;
}
.embedpress-embed-document {
	max-width: 100%;
}
.embedpress-document-editmode .components-form-file-upload {
  display: none !important;
}
.wp-block-embedpress-embedpress-pdf + *
{
	clear: both;
}

.pro-control{
	position: relative;
}
span.isPro {
    position: absolute;
    z-index: 1;
    background: #5B4E96;
    border-radius: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 18px;
    font-size: 10px;
    right: 5px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    bottom: 0;
    top: 0;
}

.pro-control:after {
    content: '';
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    z-index: 12;
    top: 0;
    bottom: 0;
    left: 0;
}

.theme-astra span.isPro {
    right: 10px;
    bottom: 5px;
}
.pro-control:hover::after {
    cursor: pointer;
}

.pro__alert__wrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
    display: none;
}

.pro__alert__wrap .pro__alert__card {
    width: calc(100% - 30px);
    max-width: 500px;
    margin: 7% auto 0;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pro__alert__wrap .pro__alert__card h2 {
    font-size: 32px;
    font-weight: 450;
    color: #131F4D;
    margin-bottom: 15px;
}
.pro__alert__wrap .pro__alert__card p {
    font-size: 14px;
    font-weight: 400;
    color: #7C8DB5;
    margin-top: 10px;
}

.pro__alert__wrap .pro__alert__card .button {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-top: 20px;
    padding: 6px 30px;
    border-radius: 10px;
}
.pro__alert__wrap .pro__alert__card p a {
    text-decoration: underline;
    font-weight: 700;
    color: #131F4D;
}
.template__wrapper .button:hover {
    background: #5B4E96!important;
    color: #ffffff!important;
    border-color: #5B4E96!important;
}
.pro__alert__wrap .pro__alert__card img {
    height: 100px;
    margin-bottom: 20px;
}

.pro-control .components-toggle-control__label {
    color: #bbacac;
}
.pro-control .components-form-toggle .components-form-toggle__track {
    border: 1px solid #b89d9d;
}
.pro-control .components-form-toggle .components-form-toggle__thumb {
    background-color: #b89d9d;
    border: 5px solid #b89d9d;
}

.block-editor-block-inspector .components-base-control {
    margin-top: 15px;
    margin-bottom: 30px;
}
.pro-control-active {
    margin-bottom: 30px;
}

.ep-alignleft {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: center;
}

.ep-alignright {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: center;
}

.ep-aligncenter {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.embedpress-document-embed.embedpress-pdf{
    width: 100%;
}
.embedpress-inner-iframe{
    display: inline-block;
     text-align:center;
}

.embedpress-inner-iframe.ep-alignright {
    text-align: right;
}
.embedpress-inner-iframe.ep-aligncenter {
    text-align: center;
}
.embedpress-inner-iframe.ep-alignleft {
    text-align: left;
}

// .embedpress-pdf.ep-alignright .embedpress-inner-iframe{
//     text-align:right;
// }

// .embedpress-pdf.ep-alignleft .embedpress-inner-iframe{
//     text-align:left;
// }
// .embedpress-pdf.ep-alignright .embedpress-el-powered{
//     text-align:right;
// }

// .embedpress-pdf.ep-alignleft .embedpress-el-powered{
//     text-align:left;
// }

.ep__components-placeholder, .wp-block-embedpress-embedpress, .block-editor-block-list__block{
    clear: both!important;
}


// Unit size css 
.ep-pdf-width-contol {
    position: relative;
}

.ep-unit-choice-option {
    margin: 0 !important;
    position: absolute;
    top: 15px;
    right: 0;
}
.ep-unit-choice-option .components-base-control__field .components-flex {
    flex-direction: row!important;
    justify-content: end;
    gap: 5px;
}

.ep-unit-choice-option .components-radio-control__option {
    position: relative;
}
.ep-unit-choice-option .components-radio-control__option label {
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.ep-unit-choice-option .components-radio-control__input {
    margin: 0;
    border: none;
}

.ep-unit-choice-option .components-radio-control__input[type=radio]:checked:before {
    background-color: var(--wp-admin-theme-color);
    border: 4px solid var(--wp-admin-theme-color);
}

.components-radio-control__input[type=radio]:checked+label {
    color: white;
}


.ep-pdf-width-contol .ep-control-header {
    font-size: 11px;
}

// .embedpress-inner-iframe {
//     width: 100%;
// }

.emebedpress-unit-percent iframe{
    width: 100%!important;
}

.components-panel__body .components-base-control__field {
    padding: 0;
}

@media only screen and (max-width: 850px){  
    .embedpress-inner-iframe.emebedpress-unit-percent {
        width: 100%!important;
    }
}