/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */
.wp-block-embedpress-embedpress iframe{
	max-width: 100%;
}
.ose-the-new-york-times iframe{
	min-height: 500px;
	max-height: 100%;
}
.block-editor-block-list__layout .wp-block figure,
.block-editor-block-list__layout .wp-block iframe
{
	margin:0;
}
@media screen and (max-width: 782px) {
	.block-editor-block-list__layout .wp-block figure,
	.block-editor-block-list__layout .wp-block iframe
	{
		height:250px;
	}
}
.wp-block-embedpress-embedpress .components-placeholder.wp-block-embed {
	min-width: 550px;
}

.editor-styles-wrapper .block-editor-block-list__layout.is-root-container > .wp-block-embedpress-embedpress {
	max-width: 1200px !important;
}

.wp-block-embedpress-embedpress {
	max-width: 100% !important;
}
.wp-block-embedpress-embedpress .components-placeholder.wp-block-embed {
	max-width: 100%!important;
}


/*Meetup Event styling starts */
.embedpress-event .link {
	color: #0098ab ;
}
.embedpress-event .visibility--a11yHide {
	border: 0;
	clip: rect(0 0 0 0);
	position: absolute;
	overflow: hidden;
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
}
.embedpress-event .text--small {
	font-size: 14px;
	margin: 0;
}
.embedpress-event .flex {
	display: flex;
	box-sizing: border-box;
}
.embedpress-event .flex--wrap {
	flex-wrap: wrap;
}
.embedpress-event .flex--row {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: nowrap;
}
.embedpress-event .flex-item {
	flex-basis: 0;
	flex-grow: 1;
	width: auto;
	min-width: 0;
	/*padding-left: 16px;*/
	box-sizing: border-box;
}
.embedpress-event .flex-item--shrink {
	flex-basis: auto;
	-webkit-box-flex: 0;
	flex-grow: 0;
	flex-shrink: 0;
	width: auto;
}
.embedpress-event .flex--row > .flex-item:first-child {
	padding-left: 0;
}
.embedpress-event .text--bold {
	font-weight: 700;
}

.embedpress-event h1,
.embedpress-event h2,
.embedpress-event h3,
.embedpress-event h4,
.embedpress-event h5,
.embedpress-event h6{
	font-size: inherit;
}

.embedpress-event .ep-event--title {
	font-size: 32px;
	font-weight: 700;
}

.embedpress-event .ep-event--date {
	color: #757575 ;
	font-weight: 400;
	font-size: 16px;
}

/*Host*/
.embedpress-event .ep-event--host {
	margin-top: 20px ;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.ep-event--host .avatar-print {
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.embedpress-event img.avatar--person {
	background-image: none !important;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	border-radius: 50%;
	box-sizing: border-box;
	vertical-align: middle;
}

.event-info-hosts-text {
	padding-left: 20px;
	font-size: 16px;
	font-weight: 400;
}
.embedpress-event .event-description {
	margin-top: 20px;
}
.text--sectionTitle {
	font-size: 20px;
	line-height: 28px;
}

.ep-event--attendees {
	margin-top: 50px;
}
.ep-event--attendees > .flex {
	margin-bottom: 20px;
}
.ep-event--attendees .gridList {
	list-style: none;
	margin: 0 -16px 0 0;
	padding: 0;
}
.ep-event--attendees .gridList-item {
	width: auto;
}
.ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.ep-event--attendees .groupMember-name {
	line-height: 1.2 !important;
}
.ep-event--attendees .avatar--person {
	margin-bottom: 15px;
	display: inline-block;
	border-radius: 50%;
}
.ep-event--attendees img.avatar-print {
	border-radius: 50%;
}
.ep-event--attendees .groupMember-role {
	font-size: 12px;
	color: #757575;
	padding-top: 2px;
	margin: 0;
}
.ep-event--attendees .groupMember {
	min-height: 100%;
	min-width: 128px;
	padding-left: 8px;
	padding-right: 8px;
}
.embedpress-event .align--center{
	text-align: center;
}
.embedpress-event .card {
	background: #fff;
	background-clip: padding-box;
	background-size: cover;
	border: 1px solid rgba(46,62,72,.12);
	border-radius: 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	min-height: 100%;
	padding: 16px 16px 18px;
	position: relative;
	white-space: normal;
}
.embedpress-event .card--hasHoverShadow {
	transition: box-shadow .25s cubic-bezier(.4,0,.2,1),transform .25s cubic-bezier(.4,0,.2,1);
}
.embedpress-event .ep-event-group-link {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background: #ffffff;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid rgba(46,62,72,.12);
}
.embedpress-event .ep-event-group--name {
	padding-left: 20px;
	font-size: 14px;
	line-height: 1.45;
	margin: 0;
	width: 70%;
	word-break: break-word;
}
.embedpress-event .ep-event-group--image {
	-o-object-fit: cover;
	object-fit: cover;
	width: 56px;
	height: 56px;
	border-radius: 4px;
}
.embedpress-event .ep-event-time-location {
	background: #ffffff;
	border-radius: 8px;
	padding: 16px 20px 0 20px;
	border: 1px solid rgba(46,62,72,.12);
}
.embedpress-event .ep-event-time-location .ep-event-datetime,
.embedpress-event .ep-event-time-location .ep-event-location {
	padding-bottom: 20px;
}
.embedpress-event .ep-event-location .wrap--singleLine--truncate,
.embedpress-event .ep-event-time-location .ep-event-datetime {
	font-size: 15px;
	line-height: 1.5;
	color: #2e3e48;
	font-style: normal;
	margin: 0;
}
.embedpress-event .ep-event-location address {
	font-style: normal;
	margin: 0;
}
.embedpress-event .ep-event-location .venueDisplay-venue-address {
	font-style: normal;
	color: #757575;
	margin: 0;
}
.embedpress-event .ep-event-location p {
	line-height: 20px;
}
.ep-event--attendees .gridList-item {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	font-size: 1rem;
	margin: 0;
	vertical-align: top;
	width: 50%;
}
.gridList-itemInner {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	padding: 0 16px 16px 0;
}

@media only screen and (min-width: 530px) {
	.ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media only screen and (min-width: 640px){
	.embedpress-event .card {
		padding: 18px 18px 20px;
	}
	.ep-event--attendees .gridList--autoHeight--has4>.gridList-item {
		flex: 0 0 25%;
		max-width: 25%;
	}
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.editor-block-list__block[data-align=right] > .editor-block-list__block-edit {
	float: right;
}
.wp-block[data-align=left], .wp-block[data-align=right] {
	height: auto !important;
}
@media only screen and (min-width: 482px) {
	.editor-styles-wrapper .wp-block[data-align=right] > *,
	.editor-styles-wrapper .wp-block[data-align=left] > *{
		max-width: 100% !important;
	}
}
.editor-styles-wrapper .wp-block[data-align=center]{
	text-align: center;
}
.editor-styles-wrapper .wp-block[data-align=center] > * {
	display: inline-block;
}
.editor-styles-wrapper .wp-block::after,
.clear::after{
	content: '';
	display: block;
	clear: both;
	min-height: 1px;
}

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
