/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
//.embedpress-gutenberg-wrapper iframe{
//	width: 100%;
//	height: 100%;
//}
.embedpress-gutenberg-wrapper {
	margin: 30px auto;

	iframe {
		max-width: 100%;
	}
}

.embedpress-gutenberg-wrapper.alignright {
	max-width: 100%;
}

.ose-the-new-york-times iframe {
	min-height: 500px;
	max-height: 100%;
}

body.page .flexia-wrapper>.content-area {
	padding: 0 !important;
}

.flexia-wrapper.flexia-container>.content-area {
	margin: 0 !important;

	.embedpress-gutenberg-wrapper {
		margin: 0 auto;
	}
}

@media only screen and (min-width: 482px) {

	.entry-content>.embedpress-gutenberg-wrapper.alignright,
	.entry-content>.embedpress-gutenberg-wrapper.alignleft,
	.embedpress-gutenberg-wrapper.alignright,
	.embedpress-gutenberg-wrapper.alignleft {
		max-width: 100%
	}
}

.clear::after {
	content: '';
	display: block;
	clear: both;
	min-height: 1px;
}

.embedpress-gutenberg-wrapper .alignleft,
.embedpress-gutenberg-wrapper .alignright,
.embedpress-gutenberg-wrapper .aligncenter {
	float: none;
	display: block;
}

.embedpress-gutenberg-wrapper .alignright {
	text-align: right;
    max-width: 100% !important;
}

.embedpress-gutenberg-wrapper .alignleft {
	text-align: left;
    max-width: 100% !important;
}

.embedpress-gutenberg-wrapper .aligncenter {
	clear: both;
	display: block;
	float: none;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.embedpress-gutenberg-wrapper .ose-embedpress-responsive {
	display: inline-block;
}

.embedpress-gutenberg-wrapper {
	max-width: 100% !important;
}

.ep-first-video{
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
}

.ep-first-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.components-base-control__label {
	font-weight: 600;
}

.components-input-control__label {
	font-weight: 600;
}

.components-base-control__field,
.components-input-control__label {
	font-weight: 600;
}

label.components-truncate.components-text.components-input-control__label.em5sgkm4.ecfd-bd--d-eecc-1iznhho.em57xhy0 {
	font-weight: 600 !important;
}

.text-center {
	text-align: center !important;
}

.wp-block-embed.is-loading {
    align-items: center;
}

.css-vwt1e3 {
    margin: 0px 11px 0px!important;
}

.ep-youtube__content__pagination .ep-prev, .ep-youtube__content__pagination .ep-next {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
  }

.ep__components-placeholder, .wp-block-embedpress-embedpress, .block-editor-block-list__block{
    clear: both!important;
}

.wp-block-embed.is-loading p {
    margin: 0!important;
}


/**
* NFT card frontend style
*/
.ose-opensea {
    height: 100%!important;
    width: 100%!important;
    min-width: 900px;
}
.alignleft .ose-opensea,  .alignright .ose-opensea, .aligncenter .ose-opensea{
    min-width: 900px;
    max-width: 900px!important;
}
.aligncenter .ose-opensea{
    margin: 0 auto;
    display: block!important;
}
.wp-block[data-align=right] {
    float: right;
}
.wp-block[data-align=left] {
    float: left;
}

.ep_nft_content_wrap.ep_nft__wrapper{
    display: grid;      
}

.ep_nft_content_wrap.ep_nft__wrapper,
.ep_nft_content_wrap.ep_nft_list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.ep_nft_content_wrap .ep_nft_item {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: background 0.5s, border 0.5s, border-radius 0.5s, box-shadow 0.5s;
    box-shadow: 0 4px 15px rgba(0,0,0,.09);
    overflow: hidden;
    padding: 15px;
    position: relative;
    transition: .3s ease-in-out;
}
.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-grid .ep_nft_item {
    display: flex;
    flex-direction: column;
}

 .ep_nft_content_wrap.ep_nft_list .ep_nft_item {
    justify-content: flex-start;
    align-items: flex-start;
}

 .ep_nft_content_wrap.ep_nft__wrapper.preset-3 .ep_nft_item .ep_nft_content {
    background-color: #edecf6e6;
}

 .ep_nft_content_wrap .ep_nft_thumbnail {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.ep_nft_content_wrap .ep_nft_thumbnail img {
    height: 340px;
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}

 .ep_nft_content .ep_nft_title {
    color: #333333;
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 15px;
    font-weight: 600 
}
.ep_nft_content {
    text-align: left;
}

 .ep_nft_content .ep_nft_price {
    color: #333333;
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    display: flex;
    font-weight: 600;
}
.ep_nft_content .ep_nft_price:first-child{
    margin-bottom: 10px;
}
span.eb_nft_currency {
    max-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.eb_nft_currency svg {
    width: 100%;
    height: auto;
}

 .ep_nft_content .ep_nft_price_wrapper {
    min-height: 20px;
}


 .ep_nft_content .ep_nft_creator {
    color: #333333;
    font-size: 14px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

 .ep_nft_content .ep_nft_creator a {
    color: #3080E2;
    font-size: 14px;
    text-decoration: none;
    word-break: break-all;
}

 .ep_nft_content .ep_nft_creator img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

 .ep_nft_content .ep_nft_button button {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

 .ep_nft_content .ep_nft_button button a {
    background-color: #3080E2;
    color: #ffffff;
    font-size: 14px;
    padding-top: 15px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    transition: border 0.5s, border-radius 0.5s, box-shadow 0.5s;
}

 .ep_nft_content .ep_nft_button button:hover a {
    background-color: rgb(46, 142, 238);
    color: #ffffff;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item:hover .ep_nft_button {
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}


.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button a.ep-details-btn:hover {
    background-color: rgb(46, 142, 238);
    color: #ffffff;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item:hover .ep_nft_button {
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}

.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item .ep_nft_button {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transform: translateY(30px);
    visibility: hidden;
    width: 100%;
    transition:0.3s;
}
.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button{
    margin-top: auto;
}
.ep-nft-gallery-wrapper.ep-nft-gallery-r1a5mbx .ep_nft_button a {
    background-color: #3080E2;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px;
    transition: border 0.5s, border-radius 0.5s, box-shadow 0.5s;
    display: block;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
}

/* mimmikcssStart */



/* NFT List item CSS */

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 10px;
}
.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
    width: 55%;
}
.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
    width: calc( 45% - 15px );
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content .ep_nft_price.ep_nft_last_sale {
    margin-bottom: 15px;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items .ep_nft_item .ep_nft_thumbnail svg {
    border-radius: 10px;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail img {
    height: 260px;
}
.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_button a{
    border-radius: 10px;
}
.ep_nft_content_wrap.ep_nft__wrapper.nft_items .ep_nft_item .ep_nft_button a{
    border-radius: 10px;
}
.ep-nft-gallery-wrapper .ep_nft_content_wrap.ep_nft__wrapper.ep-preset-1 .ep_nft_item .ep_nft_button a{
    border-radius: 0;
}

.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-grid.ep-preset-2 .ep_nft_content .ep_nft_price:last-child{
	margin-bottom: 15px;
}

.ose-opensea {
    min-width: 100% !important;
    max-width: 100%!important;
}

.ep-loadmore-wrapper {
    margin-top: 30px;
    text-align: center;
}
.ep-loadmore-wrapper button {
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: #ffffff;
    border-color: #0170b9;
    background-color: #0170b9;
    border-radius: 2px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    cursor: pointer;
}
.ep-loadmore-wrapper button svg{
    margin-left: 5px;
}
/* mimmikcssEnd */

@media all and (max-width: 1024px) {

    /* tabcssStart */
    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    /* tabcssEnd */

}

@media all and (max-width: 991px) {

    /* tabcssStart */
    .ose-opensea {
        min-width: auto !important;
		max-width: 100%!important;
    }

    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* tabcssEnd */

}

@media all and (max-width: 767px) {

    /* mobcssStart */
    .ep_nft_content_wrap.ep_nft__wrapper,
    .ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    /* mobcssEnd */

}



/* NFT Single item CSS */
.ep-nft-single-item-wraper.ep_nft_content_wrap .ep_nft_item {
    box-shadow: none;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
    width: calc(55% - 15px);
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
    width: 45%;
    height: 100%;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail img {
    height: 100%;
}

.ep-nft-single-item-wraper span.eb_nft_label {
    color: #333;
    // margin-bottom: -10px;
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_price {
    display: flex;
    flex-direction: column;
    margin-right: 45px;
}

.ep-nft-single-item-wraper span.eb_nft_price {
    font-size: 30px;
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_creator img {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.ep-nft-single-item-wraper .ep-usd-price {
    bottom: 0;
    font-size: 12px;
}

.ep-nft-single-item-wraper span.eb_nft_label {
    // margin-bottom: -14px;
    font-size: 15px;
}

.ep-nft-single-item-wraper .ep_nft_content .ep_nft_title {
    margin-bottom: 10px;
    font-size: 24px;
}

.ep-nft-single-item-wraper .CollectionLink--name svg {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.ep-nft-single-item-wraper a.CollectionLink--link {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
    color: #3080E2;
}

.ep-nft-single-item-wraper sub.verified-icon {
    bottom: -5px;
    left: 4px;
}

/* toggle */
.ep-nft-single-item-wraper .ep-accordion {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 15px;
    display: block;
}

.ep-nft-single-item-wraper .ep-toggle {
    display: none;
}

.ep-nft-single-item-wraper .ep-option {
    position: relative;
}

.ep-nft-single-item-wraper .ep-content {
    padding: 1em;
    border-top: 1px solid #ddd;
}

.ep-nft-single-item-wraper .ep-content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
}

.ep-nft-single-item-wraper .ep-title {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
    padding: 1em;
    display: flex;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    align-items: center;
}

.ep-nft-single-item-wraper label.ep-title svg {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.ep-nft-single-item-wraper .ep-asset-detail-item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    line-height: 1.8em;
}


.ep-nft-single-item-wraper .ep-content {
    display: block;
}

.ep-nft-single-item-wraper .ep-content p {
    margin: 0;
    padding: 0.5em 1em 1em;
    font-size: 0.9em;
    line-height: 1.5;
}

.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title+.ep-content {
    display: none;
    background: transparent;
}



.ep-nft-single-item-wraper .ep_nft_content .ep_nft_price_wrapper {
    display: flex;
}

.ep-nft-single-item-wraper .ep-toggle+.ep-title:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
    text-indent: -9999px;
    border-top: 2px solid #bfbfbf;
    border-left: 2px solid #bfbfbf;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
    right: 15px;
    top: 50%;
    transform: rotate(45deg) translate(-20%, -5%);
}
.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
    text-indent: -9999px;
    border-top: 2px solid #bfbfbf;
    border-left: 2px solid #bfbfbf;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
    right: 15px;
    top: 50%;
    transform: rotate(225deg) translate(80%, 20%);
}
.ep-nft-single-item-wraper .ep-toggle:checked+.ep-title:after {
    display: none;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items .ep_nft_item .ep_nft_button span.ep-nft-rank{
    pointer-events: none;
}

.ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-nft-single-item-wraper.ep-grid .ep_nft_content {
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper, .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

}
@media screen and (max-width: 991px) {

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper, .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft_list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item {
        align-items: unset;
        flex-direction: column;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_thumbnail {
        width: 100%;
    }

    .ep-nft-single-item-wraper.ep_nft_content_wrap.ep_nft__wrapper.nft_items.ep-list .ep_nft_item .ep_nft_content {
        width: 100%;
    }
}
@media screen and (max-width: 537px) {
    .ep-nft-single-item-wraper sub.ep-usd-price {
        margin-bottom: 15px;
        display: block;
    }
}

.components-panel__body .ep-control-header {
    border-top: 1px solid #fbf0f0;
    padding-top: 16px;
    width: calc(100% + 32px);
    margin-left: -16px;
    padding-left: 16px;
}

// .components-panel__body.is-opened>.components-panel__body-title {
//     margin: -16px -16px -16px;
// }


// .ep-opensea-options h2.components-panel__body-title, .ep-colors-typography h2.components-panel__body-title {
//     margin: -16px -16px 25px!important;
// }



// YouTube single videos controlers CSS
.ep-video-controlers .ep-control-field .components-base-control__field {
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ep-video-controlers .ep-control-field .components-base-control__field input {
    width: 70px;
}
.ep-video-controlers .ep-control-field .components-base-control__field .components-base-control__label {
    margin-bottom: 0px;
}

.ep-video-controlers .components-base-control .components-base-control__label {
    margin-right: 0px;
}

button.ep-remove__image {
    position: absolute;
    z-index: 1;
    color: white;
    font-weight: bold;
    border: none;
    padding: 0px;
    top: 10px;
    margin: 22px;
    left: 10px;
    background: blue;
    width: 32px;
    height: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.ep__custom-logo{
    text-align: center;
    margin-bottom: 15px;
}
.ep__custom-logo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.ep-logo-upload-button{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px 15px;
}


.ep-yt-related-videos .components-base-control {
    margin-bottom: 10px!important;
}

.ep-custom-logo-button{
    margin-bottom: 0px!important;
}


.ep-custom-logo-button .isPro {
    top: 50%;
    transform: translate(0%, -50%);
}

.ep-yt-related-videos p, .ep-video-controlers p{
    margin-top: calc(8px);
    font-size: 12px;
    font-style: normal;
    color: rgb(117, 117, 117);
    margin-bottom: revert;
}

p.is-ep-description {
    margin-top: -20px!important;
    color: rgb(117, 117, 117);
}

span.ep-wistia-message {
    position: absolute;
    left: 50%;
    background: white;
    border-radius: 15px;
    padding: 8px 15px;
    top: 32%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% - 200px);
    text-align: center;
    max-width: 320px;
}

@media only screen and (max-width: 520px) {
   .wistia_embed, .ose-wistia {
        max-height: 280px;
    }
}