{
    "name": "embedpress/embedpress",
    "type": "wordpress-plugin",
    "license": "GPL-2",
    "authors": [
        {
            "name": "EmbedPress",
            "email": "help@embedpress.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/WPDevelopers/Embera"
        },
        {
            "type": "vcs",
            "url": "https://github.com/priyomukul/wp-notice"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "wpdevelopers/embera": "*",
        "priyomukul/wp-notice": "dev-main"
    }

}
