/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */


.pdfobject-container {
	height: 600px;
    width:600px;
	margin: 0 auto;
}

.embedpress-el-powered {
	text-align: center;
	margin-top: 0 !important;
	font-size: 16px !important;
	font-weight: 700;
}
.embedpress-embed-document iframe ,
[data-type="embedpress/document"] iframe{
	margin: 0 auto;
    display: block;
}
.embedpress-embed-document-pdf{
	width: 100%;
}
.embedpress-document-editmode .components-form-file-upload {
  display: none !important;
}

.components-toggle-control .components-base-control__field .components-form-toggle{
    margin-right: 6px;
}

.opensea-control.pro-control span.isPro {
    right: 6px;
    bottom: 5px;
    transform: scale(0.9);
}

.pro-control.opensea-control input {
    border-color: #cfc2c2;
    color: #cfc2c2;
    border-radius: 5px;
}
.pro-control .components-base-control {
    pointer-events: none;
}
button.components-flex.components-color-palette__custom-color {
    height: 20px;
}
.components-color-palette__custom-color-value {
    display: none!important;
}

.components-circular-option-picker .components-circular-option-picker__swatches {
    justify-content: space-around;
}
