/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */

.embedpress-calendar-gutenberg {
	margin: 30px auto;
	iframe {
		max-width: 100%;
	}
}
.embedpress-calendar-gutenberg.alignright{
	max-width: 100%;
}

body.page .flexia-wrapper > .content-area{
	padding: 0 !important;
}
.flexia-wrapper.flexia-container > .content-area {
	margin: 0 !important;
	.embedpress-calendar-gutenberg {
		margin: 0 auto;
	}
}

@media only screen and (min-width: 482px) {
	.entry-content > .embedpress-calendar-gutenberg.alignright,
	.entry-content > .embedpress-calendar-gutenberg.alignleft,
	.embedpress-calendar-gutenberg.alignright,
	.embedpress-calendar-gutenberg.alignleft{
		max-width: 100%
	}
}

.clear::after{
	content: '';
	display: block;
	clear: both;
	min-height: 1px;
}
