# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedenta
previous_label=Precedent
next.title=Pagina seguenta
next_label=Seguent

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=sus {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Zoom arrièr
zoom_out_label=Zoom arrièr
zoom_in.title=Zoom avant
zoom_in_label=Zoom avant
zoom.title=Zoom
presentation_mode.title=Bascular en mòde presentacion
presentation_mode_label=Mòde Presentacion
open_file.title=Dobrir lo fichièr
open_file_label=Dobrir
print.title=Imprimir
print_label=Imprimir
download.title=Telecargar
download_label=Telecargar
save.title=Enregistrar
save_label=Enregistrar
bookmark.title=Afichatge corrent (copiar o dobrir dins una fenèstra novèla)
bookmark_label=Afichatge actual

# Secondary toolbar and context menu
tools.title=Aisinas
tools_label=Aisinas
first_page.title=Anar a la primièra pagina
first_page_label=Anar a la primièra pagina
last_page.title=Anar a la darrièra pagina
last_page_label=Anar a la darrièra pagina
page_rotate_cw.title=Rotacion orària
page_rotate_cw_label=Rotacion orària
page_rotate_ccw.title=Rotacion antiorària
page_rotate_ccw_label=Rotacion antiorària

cursor_text_select_tool.title=Activar l'aisina de seleccion de tèxte
cursor_text_select_tool_label=Aisina de seleccion de tèxte
cursor_hand_tool.title=Activar l’aisina man
cursor_hand_tool_label=Aisina man

scroll_page.title=Activar lo desfilament per pagina
scroll_page_label=Desfilament per pagina
scroll_vertical.title=Utilizar lo desfilament vertical
scroll_vertical_label=Desfilament vertical
scroll_horizontal.title=Utilizar lo desfilament orizontal
scroll_horizontal_label=Desfilament orizontal
scroll_wrapped.title=Activar lo desfilament continú
scroll_wrapped_label=Desfilament continú

spread_none.title=Agropar pas las paginas doas a doas
spread_none_label=Una sola pagina
spread_odd.title=Mostrar doas paginas en començant per las paginas imparas a esquèrra
spread_odd_label=Dobla pagina, impara a drecha
spread_even.title=Mostrar doas paginas en començant per las paginas paras a esquèrra
spread_even_label=Dobla pagina, para a drecha

# Document properties dialog box
document_properties.title=Proprietats del document…
document_properties_label=Proprietats del document…
document_properties_file_name=Nom del fichièr :
document_properties_file_size=Talha del fichièr :
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} Ko ({{size_b}} octets)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} Mo ({{size_b}} octets)
document_properties_title=Títol :
document_properties_author=Autor :
document_properties_subject=Subjècte :
document_properties_keywords=Mots claus :
document_properties_creation_date=Data de creacion :
document_properties_modification_date=Data de modificacion :
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, a {{time}}
document_properties_creator=Creator :
document_properties_producer=Aisina de conversion PDF :
document_properties_version=Version PDF :
document_properties_page_count=Nombre de paginas :
document_properties_page_size=Talha de la pagina :
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=retrach
document_properties_page_size_orientation_landscape=païsatge
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letra
document_properties_page_size_name_legal=Document juridic
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista web rapida :
document_properties_linearized_yes=Òc
document_properties_linearized_no=Non
document_properties_close=Tampar

print_progress_message=Preparacion del document per l’impression…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Anullar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Afichar/amagar lo panèl lateral
toggle_sidebar_notification2.title=Afichar/amagar lo panèl lateral (lo document conten esquèmas/pèças juntas/calques)
toggle_sidebar_label=Afichar/amagar lo panèl lateral
document_outline.title=Mostrar los esquèmas del document (dobleclicar per espandre/reduire totes los elements)
document_outline_label=Marcapaginas del document
attachments.title=Visualizar las pèças juntas
attachments_label=Pèças juntas
layers.title=Afichar los calques (doble-clicar per reïnicializar totes los calques a l’estat per defaut)
layers_label=Calques
thumbs.title=Afichar las vinhetas
thumbs_label=Vinhetas
current_outline_item.title=Trobar l’element de plan actual
current_outline_item_label=Element de plan actual
findbar.title=Cercar dins lo document
findbar_label=Recercar

additional_layers=Calques suplementaris
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Vinheta de la pagina {{page}}

# Find panel button title and messages
find_input.title=Recercar
find_input.placeholder=Cercar dins lo document…
find_previous.title=Tròba l'ocurréncia precedenta de la frasa
find_previous_label=Precedent
find_next.title=Tròba l'ocurréncia venenta de la frasa
find_next_label=Seguent
find_highlight=Suslinhar tot
find_match_case_label=Respectar la cassa
find_match_diacritics_label=Respectar los diacritics
find_entire_word_label=Mots entièrs
find_reached_top=Naut de la pagina atenh, perseguida del bas
find_reached_bottom=Bas de la pagina atench, perseguida al començament
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]=Ocuréncia {{current}} sus {{total}}
find_match_count[two]=Ocuréncia {{current}} sus {{total}}
find_match_count[few]=Ocuréncia {{current}} sus {{total}}
find_match_count[many]=Ocuréncia {{current}} sus {{total}}
find_match_count[other]=Ocuréncia {{current}} sus {{total}}
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Mai de {{limit}} ocuréncias
find_match_count_limit[one]=Mai de {{limit}} ocuréncia
find_match_count_limit[two]=Mai de {{limit}} ocuréncias
find_match_count_limit[few]=Mai de {{limit}} ocuréncias
find_match_count_limit[many]=Mai de {{limit}} ocuréncias
find_match_count_limit[other]=Mai de {{limit}} ocuréncias
find_not_found=Frasa pas trobada

# Error panel labels
error_more_info=Mai de detalhs
error_less_info=Mens d'informacions
error_close=Tampar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (identificant de compilacion : {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Messatge : {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila : {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fichièr : {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha : {{line}}

# Predefined zoom values
page_scale_width=Largor plena
page_scale_fit=Pagina entièra
page_scale_auto=Zoom automatic
page_scale_actual=Talha vertadièra
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Cargament…
loading_error=Una error s'es producha pendent lo cargament del fichièr PDF.
invalid_file_error=Fichièr PDF invalid o corromput.
missing_file_error=Fichièr PDF mancant.
unexpected_response_error=Responsa de servidor imprevista.

rendering_error=Una error s'es producha pendent l'afichatge de la pagina.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}} a {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotacion {{type}}]
password_label=Picatz lo senhal per dobrir aqueste fichièr PDF.
password_invalid=Senhal incorrècte. Tornatz ensajar.
password_ok=D'acòrdi
password_cancel=Anullar

printing_not_supported=Atencion : l'impression es pas complètament gerida per aqueste navegador.
printing_not_ready=Atencion : lo PDF es pas entièrament cargat per lo poder imprimir.
web_fonts_disabled=Las polissas web son desactivadas : impossible d'utilizar las polissas integradas al PDF.

# Editor
editor_free_text2.title=Tèxte
editor_free_text2_label=Tèxte
editor_ink2.title=Dessenhar
editor_ink2_label=Dessenhar

free_text2_default_content=Començatz d’escriure…

# Editor Parameters
editor_free_text_color=Color
editor_free_text_size=Talha
editor_ink_color=Color
editor_ink_thickness=Espessor
editor_ink_opacity=Opacitat

# Editor aria
editor_free_text2_aria_label=Editor de tèxte
editor_ink2_aria_label=Editor de dessenh
editor_ink_canvas_aria_label=Imatge creat per l’utilizaire
